<!DOCTYPE html>
<html>
<head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
            -webkit-user-select: none; /* Chrome all / Safari all */
            -moz-user-select: none; /* Firefox all */
            -ms-user-select: none; /* IE 10+ */
            user-select: none; /* Likely future */
        }

        #map {
            height: 100%;
        }

        button, a {
            height: 40px;
            float: left;
            width: 45%;
            border: 1px solid red;
            background: pink;
            color: black;
            cursor: pointer;
        }

        #locate {
            display: block;
            text-align: center;
            width:10%;
            border: 1px solid green;
            background: lightblue;
            font-size: 2em;
        }

        #seeit {
            border: 1px solid blue;
            background: lightblue;
        }

        #map {
            clear: both;
        }
    </style>
</head>
<body>
<button id="seeit">See it!</button>
<button id="dontseeit">Don't See it!</button>
<a id="locate">⊙</a>
<div id="map"></div>
<script>
    // Note: This example requires that you consent to location sharing when
    // prompted by your browser. If you see the error "The Geolocation service
    // failed.", it means you probably did not give permission for the browser to
    // locate you.

    var circles = [];
    var col;
    var map;
    var pos;
    var marker;

    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 42.9813845, lng: -81.2395378},
            zoom: 17,
            disableDefaultUI: true,
            scrollwheel: false,
            disableDoubleClickZoom: true,
            clickableIcons: false
        });

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };

                map.setCenter(pos);

                marker = new google.maps.Marker({
                    map: map,
                    draggable: true,
                    animation: google.maps.Animation.DROP,
                    position: pos
                });

                google.maps.event.addListener(marker, 'dragend', function () {
                    pos = marker.getPosition();
                });

            }, function () {
                handleLocationError(true, map.getCenter());
            });
        } else {
            // Browser doesn't support Geolocation
            handleLocationError(false, map.getCenter());
        }

        map.addListener('click', function (e) {
            pos = e.latLng;
            marker.setPosition(pos);
        });

        var locatelink = document.querySelector('#locate');
        locatelink.addEventListener('click', function () {
            navigator.geolocation.getCurrentPosition(function (position) {
                pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                marker.setPosition(pos);
            });
        });
        var buttons = document.getElementsByTagName('button');
        for (i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener('click', function () {
                col = '#FF0000';
                if (this.getAttribute('id') == 'seeit') {
                    col = '#0000FF';
                }

                var circle = new google.maps.Circle({
                    strokeColor: col,
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: col,
                    fillOpacity: 0.35,
                    map: map,
                    center: pos,
                    radius: 200,
                    clickable: false
                });
                circles.push(circle);

                //regardless, it's not within 70m of current location
                //otherwise we'd see it!
                var circle = new google.maps.Circle({
                    strokeColor: '#FF0000',
                    strokeOpacity: 0.8,
                    strokeWeight: 2,
                    fillColor: '#FF0000',
                    fillOpacity: 0.35,
                    map: map,
                    center: pos,
                    radius: 70,
                    clickable: false
                });
                circles.push(circle);


            }, function () {
                handleLocationError(true, map.getCenter());
            });

        }
    }

    function handleLocationError(browserHasGeolocation, pos) {
        var infoWindow = new google.maps.InfoWindow({map: map});
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
            'Error: The Geolocation service failed.' :
            'Error: Your browser doesn\'t support geolocation.');
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBN6IibO8ckCC72vEjvCHMuAfF3vigJdl0&callback=initMap">
</script>
</body>
</html>
